{{- if and (semverCompare ">= 3.0.0" (include "airflow.version" .)) (.Values.apiServer.webserverConfig.enabled) (not .Values.apiServer.webserverConfig.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "airflow.fullname" . }}-api-webserver-config
  labels:
    app: {{ include "airflow.labels.app" . }}
    chart: {{ include "airflow.labels.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  {{- if .Values.apiServer.webserverConfig.stringOverride }}
  webserver_config.py: {{ .Values.apiServer.webserverConfig.stringOverride | b64enc | quote }}
  {{- else }}
  webserver_config.py: {{ tpl (.Files.Get "files/webserver_config.py") . | b64enc | quote }}
  {{- end }}
{{- end }}