{{- if semverCompare ">=3.0.0" (include "airflow.version" .) }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "airflow.fullname" . }}-api-server
  {{- if .Values.apiServer.service.annotations }}
  annotations:
    {{- toYaml .Values.apiServer.service.annotations | nindent 4 }}
  {{- end }}
  labels:
    app: {{ include "airflow.labels.app" . }}
    component: api-server
    chart: {{ include "airflow.labels.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.apiServer.service.type }}
  selector:
    app: {{ include "airflow.labels.app" . }}
    component: api-server
    release: {{ .Release.Name }}
  sessionAffinity: {{ .Values.apiServer.service.sessionAffinity }}
  {{- if .Values.apiServer.service.sessionAffinityConfig }}
  sessionAffinityConfig:
    {{- toYaml .Values.apiServer.service.sessionAffinityConfig | nindent 4 }}
  {{- end }}
  ports:
    - name: api-server
      appProtocol: {{ include "airflow.apiServer.appProtocol" . | quote }}
      protocol: TCP
      port: {{ .Values.apiServer.service.externalPort | default 8080 }}
      {{- if and (eq .Values.apiServer.service.type "NodePort") (.Values.apiServer.service.nodePort.http) }}
      nodePort: {{ .Values.apiServer.service.nodePort.http }}
      {{- end }}
      targetPort: 8080
  {{- if eq .Values.apiServer.service.type "LoadBalancer" }}
  {{- if .Values.apiServer.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.apiServer.service.loadBalancerIP | quote }}
  {{- end }}
  {{- if .Values.apiServer.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
    {{- toYaml .Values.apiServer.service.loadBalancerSourceRanges | nindent 4 }}
  {{- end }}
{{- end }}
{{- end }}
