name: release image / airflow-fab

on:
  push:
    branches:
      - main
    paths:
      - images/airflow-fab/VERSION
      - .github/workflows/release-image--airflow-fab.yaml

jobs:
  call_workflow:
    uses: ./.github/workflows/_release-image.yaml
    with:
      folder_path: images/airflow-fab

      image_title: airflow-fab
      image_description: the airflow-fab image for the user-community airflow helm chart CI

      image_flavor: debian
      image_flavor_is_primary: true

      tag_with_latest: true
      tag_with_major_version: true

      build_platforms: |
        linux/amd64
        linux/arm64
