## this values file tests Airflow 2.10.0 with standalone DAG Processor
## - DAG Processor (separate from Scheduler)
##
airflow:
  image:
    repository: apache/airflow
    tag: "2.10.0-python3.10"

## DAG Processor configuration (Airflow 2.10+,<3 component)
dagProcessor:
  enabled: true
